<html>
    <head>
        <title>Switzerland</title>
        <link rel="stylesheet" href="Q1.css">
    </head>
    
    
      <body>
         <div align="center">
            <h1 style="font-size: 3.8vw;"> WELCOME TO MY PAGE </h1>
           <h3>SWITZERLAND TRAVEL </h3>
           <img src="flag.jpg" width="435vw"/>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/EZjVMLzccKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>

         <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr/>
            
            <h3>ตะลุยสถานที่ท่องเที่ยวสวิตเซอร์แลนด์</h3>
            <h4>ทะเลสาบโอชิเนน (Oeschinen Lake)</h4>
            <img src="mountains.jpg" width="400vw"/>
          <br/><br/>

            <p id="p1">
            ทะเลสาบโอชิเนน (Oeschinen Lake) ตั้งอยู่ตรงกลางหุบเขาโอชิเนนที่ระดับความสูง 1,578 เมตร ซึ่งเป็นส่วนหนึ่งของเทือกเขาจุงเฟรา แม้จะเป็นทะเลสาบขนาดเล็กเพียง 1 ตารางกิโลเมตรเท่านั้น แต่ก็มีความสมบูรณ์ของธรรมชาติที่สวยงาม ความโดดเด่นของทะเลสาบแห่งนี้ก็คือ ผืนน้ำสีฟ้าครามที่สะท้อนภาพแนวยอดเขาอันสูงตระหง่าน อีกทั้งในทะเลสาบยังเต็มไปด้วยสิ่งมีชีวิตหลากหลายสายพันธุ์
           สวิตเซอร์แลนด์ เป็นประเทศที่จะปฏิเสธไม่ได้ถึงความอุดมสมบูรณ์ของธรรมชาติ ป่า เขา อันเป็นแหล่งผลิตออกซิเจน และความสมดุลทางธรรมชาติ ชาวสวิสให้ความสำคัญกับธรรมชาติของเค้ามาก และแต่ละคนก็จะช่วยกันดูแล เวลามาเดินป่า เขา ไม่มีการทิ้งขยะเอาไว้ ของอะไรที่นำมาก็จะนำกลับไปด้วย ยกเว้น สถานที่นั้นๆ จะมีถังขยะก็จะจัดการขยะของตนเองอย่างเป็นระเบียบ จึงเป็นสาเหตุว่าเวลาเรามาท่องเที่ยวในประเทศสวิส ทำไมเราถึงหายใจได้เต็มปอด

           </p>

            <br/><br/><hr/><br/>
            <h4>น้ำตกไรน์ (Rheinfall)</h4>
            <img src="Rheinfall.jpg" width="400vw"/>
            <br/> <br/> 
            
            <p id="p1">
                เป็นน้ำตกขนาดใหญ่ที่สุดของทวีปยุโรป ตั้งอยู่บนแม่น้ำไรน์บริเวณทางเหนือของนครซือริช บริเวณพรมแดนระหว่างรัฐชัฟเฮาเซินกับรัฐซือริชในประเทศสวิตเซอร์แลนด์ น้ำตกแห่งนี้มีความกว้าง 150 เมตรและสูง 23 เมตร ในช่วงฤดูหนาว จะมีปริมาณน้ำเฉลี่ยราว 250 ลูกบาศ์กเมตรต่อวินาที และในฤดูร้อนจะมีน้ำเฉลี่ยมากถึง 600 ลูกบาศ์กเมตรต่อวินาที[3] ปลาทั่วไปไม่สามารถว่ายขึ้นน้ำตกแห่งนี้ได้ มีเพียงปลาไหลเท่านั้นที่มีเทคนิคเฉพาะตัวในการไต่ขึ้นน้ำตก น้ำตกแห่งนี้ถือกำเนิดขึ้นในยุคน้ำแข็งครั้งสุดท้ายเมื่อราว 14,000 ถึง 17,000 ปีที่แล้ว ปัจจุบันถือเป็นหนึ่งในสถานที่ท่องเที่ยวที่มีผู้เยี่ยมชมมากที่สุดในสวิตเซอร์แลนด์
            </p>
               <br/><br/> <br/> <br/>                
       </body>

</html>